
<!DOCTYPE html>
<html lang="en">
<head>
    <title>login form</title>
    <style>
h1{
    background-color: black;
    color: white;
    text-align: center;
    width: 200px;
}
        body{
            background-color: #f1f2f6;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
        }
        p{
         
         
         size: 10px;
         
        }
        p.submit{
            background-color: #f1f2f6;
            color: white;
            padding-right: 50px;

        }
        input{
            margin: auto;
            padding: 2px;
            
            
            
        }
        p{
            padding-right: 20px;
            background-color: wheat;
            width: 200px;
            height: 25px;
            text-align: center;
        }
        div.div{
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Page </h1> 
   
    <form action="">
        
        <p class="name">NAME <input type="text"></p>
        <div class="div">
        <p>PASSWORD <input type="password" name="" id=""></p> </div>
       <input type="submit" name="color" id="">
    </form>
</body>
</html>