<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STYle>
body{
background-color: black;

}
h1{
    color: white;
    text-align: center;
    
}
div{
    background-color: red;
    height: 20px;
    padding-top: 20px;
    border: solid;
    border-color: white;
    margin-top: 20px;
    
}
A{
    background-color:rgb(230, 225, 225);
            color:black;
            
            border-width: 1px;
            border-style: outset;
            padding: 4px;
            box-shadow: inset 0 0 10px #777777;}   
            
                     
        
}
p.link{
    padding-left: 51px;
    margin-left: 50px;
    
}



    </STYle>
</head>
<body>
   <div> <h1> THANKS FOR LOGIN</h1></div>
<hr>
<hr>
<hr>


 <form action="index.html">

<input type="image" src="img/arrowback.png" alt="">

 </form>
</body>
</html>